# vk-archiver

./: LICENSE  README.md
samples/ASP.NET Core/: Overbeered.VkArchiver.ASP.sln
samples/ASP.NET Core/Datatransfer/Overbeered.VkArchiver.Datatransfer.HttpDto/: AuthVkRequest.cs  Overbeered.VkArchiver.Datatransfer.HttpDto.csproj  VkArchiverNameRequest.cs  VkArchiverRequest.cs
samples/ASP.NET Core/Overbeered.VkArchiver.Core/Enum/: FromMedia.cs  FromPeer.cs
samples/ASP.NET Core/Overbeered.VkArchiver.Core/Models/: AuthData.cs  VkArchive.cs  VkArchiverName.cs
samples/ASP.NET Core/Overbeered.VkArchiver.Core/Services/: IAuthService.cs  IVkArchiverService.cs
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/: Overbeered.VkArchiver.MVC.csproj  Program.cs  Startup.cs
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/Controllers/: ArchiverController.cs  HomeController.cs
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/Properties/: launchSettings.json
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/Views/: _ViewImports.cshtml
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/Views/Archiver/: Index.cshtml
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/Views/Home/: Index.cshtml
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/Views/Shared/: _Layout.cshtml
samples/ASP.NET Core/Overbeered.VkArchiver.MVC/wwwroot/css/: site.css
samples/ASP.NET Core/Services/Overbeered.VkArchiver.Services.AuthService/: Overbeered.VkArchiver.Services.AuthService.csproj
samples/ASP.NET Core/Services/Overbeered.VkArchiver.Services.AuthService/Filters/: AuthorizeAttribute.cs
samples/ASP.NET Core/Services/Overbeered.VkArchiver.Services.AuthService/Middlewares/: JwtMiddleware.cs
samples/ASP.NET Core/Services/Overbeered.VkArchiver.Services.AuthService/Services/: AuthService.cs
samples/ASP.NET Core/Services/Overbeered.VkArchiver.Services.VkArchiverService/: Overbeered.VkArchiver.Services.VkArchiverService.csproj  VkArchiverService.cs
samples/ASP.NET Core/Services/Overbeered.VkArchiver.Services.VkArchiverService/Converters/: FromMediaConverter.cs  FromPeerConverter.cs
samples/Console/: Overbeered.VkArchiver.Console.sln
samples/Console/Overbeered.VkArchiver.Console/: FromMediaConverter.cs  Overbeered.VkArchiver.Console.csproj  Program.cs  appsettings.json
src/: Overbeered.VkArchiver.sln
src/Overbeered.VkArchiver/: Application.cs  FileDownload.cs  Filter.cs  From.cs  FromMedia.cs  FromPeer.cs  IVkArchiver.cs  Overbeered.VkArchiver.csproj  Peer.cs  UriFile.cs  VkArchiver.cs  VkArchiverBuilder.cs
src/Overbeered.VkArchiver/Converters/: MediaTypeConverter.cs
src/Overbeered.VkArchiver/Properties/: launchSettings.json
