<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Overbeered.VkArchiver" Version="1.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Overbeered.VkArchiver.Core\Overbeered.VkArchiver.Core.csproj" />
  </ItemGroup>

</Project>
